GOOGLE_ID=815617923103-gatghdqlp3cc8gr1dv58aoe8gc53k0u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adityasingh14102001:mgi9VoJNQK7jkDRE@cluster0.0tpfvcm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
NEXTAUTH_SECRET=lSm9d1f1YB2rR604qPpE6oT4lpVsl+a5n+mOARVqRgA=